package templates


templ Home(username *string){
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTMX & Go - Demo</title>
            <link rel="stylesheet" type="text/css" href="/assets/styles.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
        </head>
        @header()
        <div id="swappable">

        </div>
    </html>
}

templ header(){
    <header>
        <img class="logo" src="/assets/logo.png" alt="logo" width="104.28" height="104.28">
        <nav>
            <ul class="nav__links" hx-target="#swappable" hx-swap="innerHTML">
                <li><a hx-post="/users" class="block py-2 px-4 hover:bg-gray-600">users</a></li>
                <li><a hx-post="/products" class="block py-2 px-4 hover:bg-gray-600">Products</a></li>
                <li><a hx-post="/purchases" class="block py-2 px-4 hover:bg-gray-600">purchases</a></li>
            </ul>
        </nav>
    </header>
}

