package templates

templ Login(){
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTMX & Go - Demo</title>
            <link rel="stylesheet" type="text/css" href="/assets/styles.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
        </head>
        @Logo()
        <div class="title">Login</div>
        <form class="form" hx-post="/validate-login/" hx-target="#login" hx-swap="outerHTML" hx-indicator="#spinner">
            @NormalLogin()
            <button type="submit" class="btn btn-primary">
                <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
                Login
            </button>
        </form>
    </html>
}

templ NormalLogin() {
    <div id="login">
        <div class="mb-2">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="password">Password: </label>
            <input type="text" name="password" id="password" class="form-control"/>
        </div>
    </div>
}

templ FailedLogin(username string, password string) {
    <div id="login">
        <div class="mb-2">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" class="form-control" value={username}/>
        </div>
        <div class="mb-3">
            <label for="password">Password: </label>
            <input type="text" name="password" id="password" class="form-control" value={password}/>
        </div>
        <div>Failed login, please check the username and password</div>
    </div>
}
