package templates

import (
    "strconv"
    "github.com/Keith1039/dbvg_usecase/structs"
    "fmt"
)
templ Products(products []*structs.Product){
    <div class="sub-title"> Products</div>
    <div class="table-container" hx-target="#swappable" hx-swap="innerHTML">
        <table>
            <tr>
                <th>Row Number</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Purchases</th>
            </tr>
            for i, product := range products {
                {{id := fmt.Sprintf("%x-%x-%x-%x-%x", product.ID.Bytes[0:4], product.ID.Bytes[4:6], product.ID.Bytes[6:8], product.ID.Bytes[8:10], product.ID.Bytes[10:16])}}
                <tr>
                    <td style="width: 10%">{strconv.Itoa(i + 1)}</td>
                    <td>{product.Name}</td>
                    <td>{product.Description}</td>
                    <td>{fmt.Sprintf("$%s", strconv.FormatFloat(product.Price, 'f', -1, 64))}</td>
                    <td><a hx-post={"/purchases?id=" + id}><button class="btn btn-primary">Purchases</button></a></td>
                </tr>
            }
        </table>
    </div>
}