package templates

import (
    "strconv"
    "github.com/Keith1039/dbvg_usecase/structs"
)

templ Users(users []*structs.User){
    <div class="sub-title"> Users</div>
    <div class="table-container" hx-target="#swappable" hx-swap="innerHTML">
        <table>
            <tr>
                <th>Row Number</th>
                <th>Username</th>
                <th>Password</th>
                <th>Purchases</th>
            </tr>
            for i, user := range users {
                <tr>
                    <td>{strconv.Itoa(i + 1)}</td>
                    <td>{user.Username}</td>
                    <td>{user.Password}</td>
                    <td><a hx-post={"/purchases?username=" + user.Username}><button class="btn btn-primary">Purchases</button></a></td>
                </tr>
            }
        </table>
    </div>
}